*{
    margin: 0;
    box-sizing: border-box;
    transition: all 0.8;
    -webkit-transition: all 0.8;
    -moz-transition: all 0.8;
    -ms-transition: all 0.8;
    -o-transition: all 0.8;
}
html{
    scroll-behavior: smooth;
}
:root {
    --blue: #8BCDEC;
    --blue-lt: #88CFEF;
    
    --white: #ffffff;
  }

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
p{
    margin: 0
}
a{
    text-decoration: none;
}
.text-justify{
    text-align:justify;
}
.btn2{
    outline: none;
    background-color: #fff;
    border: 1px solid #333;

}
header{
padding: 40px 0;
position: relative;
}
header .left{
    display: flex;
flex-wrap: wrap;
}

header .logo img{
    width: 203px;
}
header .right {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    align-items: end;
    gap: 10px;
}
header .right .icon{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-end;
}
header .right .icon a{
    color: #333;
}
.btn-groups {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.btn-groups a{
    color: #fff;
}
.btn-primary{
    background-color: #333;
    color: #fff;
       text-transform: uppercase;
}
.btn-primary:hover{
   background-color: #8BCDEC; 
   color: #333;
}
.btn-primary:hover a{
    /* background-color: #8BCDEC;  */
    color: #333;
 }


.banner img{
    width:100%;
    height: 550px;

}

/* === menu area === */
nav{
    position: absolute;
    top: 85%;
    /* left: 13%; */
    width: 100%;
}
.menubar{
    background-color: #8BCDEC;
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 25px;
    box-shadow: 0px 10px 20px rgb(0 0 0 / 10%);

}
.mobile_menu_bar{
    display: none;
}
.menubar.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 9999;
    animation-name: fadeInUp;
    animation-duration: 1s; 
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        top: -50px;
      }
      
      to {
        opacity: 1;
        top: 0;
      }
 }
.menubar .link{
    /* padding: 8px 15px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px; */
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}


.menubar a{
    /* text-decoration: none;
    color: #333;
    text-transform: uppercase;
    font-weight: 500; */

}
.menubar .link{
    position: relative;
}
.menubar .link a{
    display: block;
    color: #333;
    text-decoration: none;
    padding: 8px 15px;
    text-transform: uppercase;
    font-weight: 500;
   
}
.menubar .link a.active{
    color: #333;
    background-color: #fff;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
/* .menubar .link.active{
    background-color: #fff;
} */

.menubar .link:hover{
    background-color: #fff;
}
.menubar .link:hover .link_hover {
    display: flex;
}
.menubar .link .link_hover {
    display: none;
    position: absolute;
    left: 0;
    top: 38px;
    /* display: flex; */
    flex-flow: column;
    /* gap: 15px; */
    width: 200px;
    background-color: #fff;
    box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.4);
    z-index: 9999;
}
.link_hover a{
    padding: 8px 15px;
}
.link_hover a:hover{
    background-color: #333;
    color:#fff !important; 
}
.footer_bottom  .menubar{
    background-color: transparent;
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding: 0px;
    gap: 0px;
    box-shadow: 0px 0px 0px rgb(0 0 0 / 10%);

}

.footer_bottom .menubar .link{
    padding: 0px !important;
    position: relative;
    background-color: transparent;
    
}
.footer_bottom .menubar .link a{
    font-weight: 400;
}
.footer_bottom .menubar .link a.active{
    background-color:transparent;
    color: #fff;
}
.footer_bottom .menubar  .link .link_hover {
    display: none;
    position: absolute;
    left: 50px;
    bottom: 100% !important;
    top: unset;
    /* display: flex; */
    flex-flow: column;
    /* gap: 15px; */
    width: 200px;
    background-color: #fff;
    box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.4);
    z-index: 9999;
}
.footer_bottom .menubar  .link .link_hover a{
    color: #333;
padding: 4px 0;
}
.footer_bottom .menubar .link:hover .link_hover a:hover{
    color: #fff;

}
.footer_bottom .menubar .link:hover .link_hover {
    display: flex;
}
/* === category area === */
.cat_wrap {
    background-color: var(--blue);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
}
.cat_wrap .box{
    background-color:#fff;
    padding:5px;
    position: relative;
}
.cat_wrap .box img {
    width: 284px;
    height: 100%;
    object-fit: cover;
}
.cat_wrap .box .button{
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    bottom: 20px;

}
.cat_wrap .box .button a{
    color: #fff;
}
/* === appointment form area === */
.app_form form{
    background-color: var(--blue-lt);
}

/* === service area === */
.service .title{
    text-align: center;
    margin-bottom: 45px;
}
.service .title h1{
    font-size: 38px;
    font-weight: 600;
    color: #3DAFE2;
}
.service_wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.service_content {
    width: 30%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 30px;
}
.service_content .icon img{
    width: 52px;
    height: 52px;
    object-fit: contain;
}
.service_content h3{
    font-size: 22px;
}
.review .card{
    box-shadow: 0px 10px 20px rgba(61, 175, 226, 25%);
}
.review .text {
    background-color: var(--blue);
    position: relative;
    padding-bottom: 65px !important;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
}
.review .text i{
    font-size: 25px;
}
.review .text i + .review .text i{
    margin-top: 20px;
}
.review .profile {
    position: relative;
}
.review .profile .img_holder {
    position: absolute;
    /* left: 50%; */
    bottom: 60%;
    width: 100%;
    text-align: center;
}
.review .profile .star{
    padding-top: 8px;
}

.review .profile .img_holder img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    padding: 3px;
    background: #fff;
}


/* === doctor profile area === */
.doctor_profile .profile {
    background-color: var(--blue-lt);
    text-align: center;
box-shadow: 0px 10px 20px rgba(136 207 239 / 30%);


}
.doctor_profile .profile .img_holder img{
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
        height: 300px;
    object-fit: cover;
    object-position: top;
}
.doctor_profile .profile .social_link{
    display: flex;
    gap: 10px;
    justify-content: center;
}


/* //officetour */
.tabs ul{
    display: flex;
    flex-wrap:wrap;
    gap: 20px;
    align-items:center;
    justify-content: center;
    list-style: none;
}
.tabs ul li{

}
.tabs ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
   
    border: 1px solid #333;
    width: 270px;
    height: 70px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    font-size: 20px;
    color: #333;
}
.tabs ul li.ui-tabs-active.ui-state-active a{
background-color: #333;
color: #fff;
}
.gallery_btn button{
    width: 260px;
    height: 70px;
    font-size: 20px;
}
.gallery_wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.gallery_wrap .img_holder{
    width: 350px;
    /* margin-bottom: 30px; */
/* padding: 8px; */
}
.gallery_wrap .img_holder img{
    width: 100%;
}

.sealant li{
    list-style: decimal;
}
.list li{
    list-style: decimal;
}

.patient_app_form{
    background-color: rgba(136 207 239 / 50%);
    padding: 45px !important;
    box-shadow: 0px 10px 20px rgba(136 207 239 / 30%);
}
.patient_app_form input {
    padding: 7px 10px;
    border-radius: 15px;
}
.patient_app_form .check_btn button {
    width: 80px;
    height: 40px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.select_btn .btn2.active{
    background-color:red;
}
/* .select_btn button:active{
    background:olive;
} */
/* .button-clicked {
    background: red;
  } */
.page_text h4{
    font-size: 18px;
}
  /* === Contact area === */
   .contact .info .adrress {
flex-wrap: wrap;
  }
  .title h3{
    font-size: 20px;
  }
  .title h1{
    font-size: 40px;
    font-weight: 600;
    color: #3DAFE2;
}
.title h1 small{
    font-weight: 500;
    font-size: 28px;
}
.app_form form{
    background-color: rgba(136 207 239 / 50%);
    padding: 45px !important;
    box-shadow: 0px 10px 20px rgba(136 207 239 / 30%);
}
.app_form form button a{
    color:#fff;
}
.contact_form {
    /* background-color: var(--blue-lt); */
    background-color: rgba(136 207 239 / 50%);
    padding: 45px !important;
    box-shadow: 0px 10px 20px rgba(136 207 239 / 30%);
}
.contact_form .form-label,
.contact_form label{
    font-weight: 500;
}
  .info .icon {
    background-color: var(--blue-lt);
    color: #fff;
    display: block;
    width:40px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.adrress  p{
    font-size: 16px;
}
.adrress  p small{
    font-weight: 500;
}
.info .icon i{
    font-size: 20px;
}
::placeholder{
    color: slategrey !important;
    font-size: 13px ;
}
.form-select,
input[type="date"]{
    color: slategrey !important;
    font-size: 13px ;
}
  /* === Footer area === */

  .footer_bottom{
    background-color: #333;
    color: #fff;
  }
  .footer_bottom .row{
    align-items: baseline;
  }
  .footer_bottom h4 {
    font-size: 20px;
    margin-bottom: 20px;
}
  .footer_bottom .info{
    text-align: center;
  }
  .footer_bottom  .info a{
    /* display:inline-block; */
    text-decoration: none;
    color: #fff;
    /* text-transform: uppercase; */
    padding:2px 0
  }
  .social_link a{
    background-color: #fff;
    color: #333 !important;
    width:35px;
    height:35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  .social_link i{
    font-size: 20px;
  }

  .footer_bottom  .info button{
    background-color: var(--blue-lt)
  }
  .footer_bottom  .info button a {
    color: #333;
    font-weight: 500;
    text-transform: uppercase;
}
  .footer_bottom  .social_link{
    gap: 10px;
  }
  .google_map iframe{
    width: 100%;
  }
  .scrollToTop {
    cursor: pointer;
      position: fixed;
      bottom: 45px;
      right: 30px;
      width: 50px;
      height: 50px;
      background-color: var(--blue-lt);
      color: #333;
      font-size: 20px;
      text-align: center;
      line-height: 50px;
      border-radius:15px ;
      -webkit-border-radius:15px ;
      -moz-border-radius:15px ;
      -ms-border-radius:15px ;
      -o-border-radius:15px ;
      display: none;
      animation-name: slideInUp;
animation-duration: .5s;
}
@keyframes slideInUp {
    from {
        opacity: 0;
        bottom: 0px;
      }
      
      to {
        opacity: 1;
        bottom: 30px;
      }
    }
.scrollToTop.visible{
    display: block;
}

@media only screen and (max-width: 575px){
 header {
        padding: 25px 0;
    }
    header .left {
        margin-bottom: 15px;
    }
      .btn-groups {
        gap: 10px;
    }
    header .btn-groups .btn{
        padding:5px !important;
        font-size: 12px;
    }
    .contact_form {
        padding: 15px !important;
    }
    .service_content {
        width: 100%;
    }
    .app_form .col{
        width: 100%;
        flex: auto;
    }
      .patient_app_form {
        padding: 15px !important;
    }
      .app_form form {
        padding: 15px !important;
    }
     .cat_wrap .box img {
        width: 284px;
        height: 189px;
    }
    .tabs ul li a {
    width: 150px;
    height: 40px;
    font-size: 16px;
}
   .title h1 {
        font-size: 30px;
    }
    .title h1 small {
        font-size: 20px;
    }
}
@media only screen and (max-width: 991px){
      nav {
        top: 30%;
        right: 0;
        width: 90%;
    }
    .menubar {
        display: none;
    }
    .mobile_menu_bar {
        display: block;
        position: absolute;
        top: 25px;
        right: 20px;
        font-size: 27px;
    }
    .menubar.fixed-header {
    display: none;
    }
    .contact .title{
        margin-top: 15px;
    }
      .banner img {
        width: 100%;
        height: 200px;
    }
}
@media only screen and (max-width: 767px){
    .footer_bottom .info {
        margin-top: 30px;
    }
    .review .card {
    margin-bottom: 30px;
}
}
@media only screen and (min-width: 576px){
    .w-md-25{
        width:25% !important;
    }
}
@media only screen and (min-width: 576px) and (max-width: 991px) {
    .contact_form {
        padding: 25px !important;
    }
    .service_content {
        width: 50%;
    }
  }
